<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="50dp"
        android:height="50dp"
        android:viewportWidth="50.0"
        android:viewportHeight="50.0">
    <path
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#D75A4A"/>
    <path
        android:pathData="M16,34l9,-9l9,-9"
        android:strokeLineCap="round"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M16,16l9,9l9,9"
        android:strokeLineCap="round"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>