<vector android:height="50dp" android:viewportHeight="510.0"
    android:viewportWidth="510.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006DF0" android:pathData="M255,0C114.8,0 0,114.8 0,255s114.8,255 255,255s255,-114.8 255,-255S395.3,0 255,0zM255,459c-112.2,0 -204,-91.8 -204,-204S142.8,51 255,51s204,91.8 204,204S367.2,459 255,459z"/>
    <path android:fillColor="#006DF0" android:pathData="M280.5,229.5V153h-51v76.5H153v51h76.5V357h51v-76.5H357v-51H280.5z"/>
</vector>
