<vector android:autoMirrored="true" android:height="80dp"
    android:viewportHeight="512.0" android:viewportWidth="512.0"
    android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2EDEC" android:pathData="M376.5,359.5l-104,-104c-4.7,-4.7 -12.3,-4.7 -17,0c-4.7,4.7 -4.7,12.3 0,17l104,104c2.3,2.3 5.4,3.5 8.5,3.5s6.1,-1.2 8.5,-3.5C381.2,371.8 381.2,364.2 376.5,359.5z"/>
    <path android:fillColor="#55D4BE" android:pathData="M509.7,464.4l-120,-120c-3.1,-3.1 -8.2,-3.1 -11.3,0l-33.9,33.9c-3.1,3.1 -3.1,8.2 0,11.3l120,120c3.1,3.1 8.2,3.1 11.3,0l33.9,-33.9C512.8,472.6 512.8,467.5 509.7,464.4z"/>
    <path android:fillColor="#24BFB2" android:pathData="M354.1,368.6l-9.7,9.7c-3.1,3.1 -3.1,8.2 0,11.3l120,120c3.1,3.1 8.2,3.1 11.3,0l9.7,-9.7L354.1,368.6z"/>
    <path android:fillColor="#FAD000" android:pathData="M176,0c-97,0 -176,79 -176,176s79,176 176,176s176,-79 176,-176S273,0 176,0z"/>
    <path android:fillColor="#F2C416" android:pathData="M176,16c-88.2,0 -160,71.8 -160,160s71.8,160 160,160s160,-71.8 160,-160S264.2,16 176,16z"/>
    <path android:fillColor="#E4DAD8" android:pathData="M176,32c-79.4,0 -144,64.6 -144,144s64.6,144 144,144s144,-64.6 144,-144S255.4,32 176,32z"/>
    <path android:fillColor="#F2EDEC" android:pathData="M176,48c-70.6,0 -128,57.4 -128,128s57.4,128 128,128s128,-57.4 128,-128S246.6,48 176,48z"/>
    <path android:fillColor="#F56C6C" android:pathData="M132,96L132,96c-2.2,0 -4,1.8 -4,4v160c0,6.6 5.4,12 12,12l0,0c6.6,0 12,-5.4 12,-12v-76h8c4.4,0 8,-3.6 8,-8v-44C168,112.1 151.9,96 132,96z"/>
    <path android:fillColor="#F56C6C" android:pathData="M240,96c-4.4,0 -8,3.6 -8,8v40h-8v-40c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v40h-8v-40c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v48c0,8.8 7.2,16 16,16h4v92c0,6.6 5.4,12 12,12s12,-5.4 12,-12v-92h4c8.8,0 16,-7.2 16,-16v-48C248,99.6 244.4,96 240,96z"/>
</vector>
