<vector android:height="50dp" android:viewportHeight="510.4"
    android:viewportWidth="510.4" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CDD6E0" android:pathData="M256.7,256.1m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#ACB3BA" android:pathData="M256.7,256.1m-184.5,0a184.5,184.5 0,1 1,369.1 0a184.5,184.5 0,1 1,-369.1 0"/>
    <path android:fillColor="#F2F2F2" android:pathData="M264.2,0.1c-5.3,0 -8.5,5.3 -8.5,9.6v97.1c0,5.3 -4.3,9.6 -9.6,9.6c-5.3,0 -9.6,-4.3 -9.6,-9.6V9.7c0,-5.3 -3.2,-9.6 -8.5,-9.6c-5.3,-1.1 -10.7,4.3 -10.7,9.6v97.1c0,5.3 -4.3,9.6 -9.6,9.6l0,0c-5.3,0 -9.6,-4.3 -9.6,-9.6V9.7c0,-5.3 -3.2,-9.6 -8.5,-9.6c-5.3,-1.1 -10.7,4.3 -10.7,9.6v97.1c0,5.3 -4.3,9.6 -9.6,9.6l0,0c-5.3,0 -9.6,-4.3 -9.6,-9.6V9.7c0,-5.3 -3.2,-9.6 -8.5,-9.6c-5.3,-1.1 -10.7,4.3 -10.7,9.6v107.7c0,18.1 7.5,34.1 19.2,46.9c19.2,19.2 29.9,45.9 27.7,72.5l-21.3,230.4c0,2.1 0,5.3 0,7.5c2.1,23.5 24.5,40.5 48,36.3c21.3,-4.3 35.2,-24.5 33.1,-45.9l-20.3,-229.3c-2.1,-27.7 8.5,-53.3 27.7,-72.5c11.7,-11.7 19.2,-28.8 19.2,-46.9V9.7C273.8,4.4 269.5,0.1 264.2,0.1z"/>
    <path android:fillColor="#40596B" android:pathData="M227.9,240.1h-40.5l-20.3,227.2c0,2.1 0,5.3 0,7.5c2.1,23.5 24.5,40.5 48,36.3c21.3,-4.3 35.2,-24.5 33.1,-45.9L227.9,240.1z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M355.9,0.1c0,0 -45.9,18.1 -65.1,155.7c-7.5,56.5 4.3,112 25.6,164.3c2.1,5.3 3.2,11.7 3.2,18.1l-12.8,137.6c0,2.1 0,4.3 0,6.4c2.1,18.1 18.1,32 37.3,29.9c17.1,-2.1 28.8,-20.3 27.7,-37.3L355.9,0.1z"/>
    <path android:fillColor="#FF7058" android:pathData="M319.6,337.2c0,1.1 0,1.1 0,2.1l-12.8,137.6c0,2.1 0,4.3 0,6.4c2.1,18.1 18.1,32 37.3,29.9c17.1,-2.1 28.8,-20.3 27.7,-37.3l-4.3,-137.6h-48V337.2z"/>
</vector>
