<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff">
        <TextView
            android:id="@+id/textout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="23dp"
            android:paddingLeft="5dp"
            android:background="#ffffffff"/>
        <Button
            android:background="@drawable/ic_error"
            android:id="@+id/remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
</android.support.v7.widget.CardView>