<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="@drawable/ripple2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivRecipe"
            android:background="@drawable/ic_food"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_weight="3"
                android:layout_marginLeft="8dp"
                android:textSize="21dp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tvDifficulty"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Difficulty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"/>
                <TextView
                    android:id="@+id/tvServes"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Serves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>